/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: Ace_Ten_(Blackjack)
@author: Splat
@tags: [forever]
@addedOn: 2024-00-00
*/

setLegend(
  [ spade, bitmap`
..000000000000..
..0..........0..
..0....00....0..
..0...0000...0..
..0...0000...0..
..0..000000..0..
..0.00000000.0..
..000000000000..
..000000000000..
..000000000000..
..000000000000..
..0..0000000.0..
..0....000...0..
..0....00....0..
..0...0000...0..
..000000000000..` ]
  [ heart, bitmap`
..000000000000..
..0..........0..
..0.33....33.0..
..0.333..333.0..
..033333333330..
..033333333330..
..033333333330..
..033333333330..
..033333333330..
..0.33333333.0..
..0..333333..0..
..0...3333...0..
..0....33....0..
..0..........0..
..0..........0..
..000000000000..` ],
  [ diamond, bitmap`
..000000000000..
..0..........0..
..0....33....0..
..0...3333...0..
..0...3333...0..
..0..333333..0..
..0.33333333.0..
..033333333330..
..033333333330..
..0.33333333.0..
..0..333333..0..
..0...3333...0..
..0...3333...0..
..0....33....0..
..0..........0..
..000000000000..` ],
  [ club, bitmap`
..000000000000..
..0...0000...0..
..0..000000..0..
..0..000000..0..
..0...0000...0..
..0.00.00.00.0..
..000000000000..
..000000000000..
..000000000000..
..000000000000..
..0.00.00.00.0..
..0....00....0..
..0...0000...0..
..0..000000..0..
..0.00000000.0..
..000000000000..` ],
  [ table, bitmap`
................
................
................
................
................
................
................
LLLLLLLLLL......
LLLLLLLLLL......
................
................
................
................
................
................
................`
]

,setBackground(table)

,addSprite(5, 5, spade)

function generateRandomCard() {
    const randomIndex = Math.floor(Math.random() * deck.length);
    return deck[randomIndex];
}

function calculateTotalValueOfPlayerCards() {
  let totalValue = 0;
    return totalValue;
}

function calculateTotalValueOfDealerCards() {
 let totalValue = 0;
    return totalValue;
}

function updateBalance(outcome) {
    switch (outcome) {

let betAmount = 10;

const spade = "s"
const heart = "h"
const diamond = "d"
const club = "c"

// Define the card deck
const suits = ['Hearts', 'Diamonds', 'Clubs', 'Spades'];
const values = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K', 'A'];

const deck = [];

// Visual representation of player's hand
function drawPlayerHand() {
    // Assuming playerHand is an array of card objects [{ suit: 'Hearts', value: 'A' }, { suit: 'Clubs', value: '10' }, ...]
    let playerX = 2; // X coordinate to start drawing player's hand
    let playerY = 10; // Y coordinate to start drawing player's hand

    for (let card of playerHand) {
        let cardBitmap = getCardBitmap(card.suit, card.value); // Function to get the bitmap for the card
        addSprite(playerX, playerY, cardBitmap);
        playerX += 3; // Adjust X position for next card
    }
}

// Visual representation of dealer's hand
function drawDealerHand() {
    // Assuming dealerHand is an array of card objects [{ suit: 'Diamonds', value: '2' }, { suit: 'Spades', value: 'K' }, ...]
    let dealerX = 2; // X coordinate to start drawing dealer's hand
    let dealerY = 2; // Y coordinate to start drawing dealer's hand

    for (let card of dealerHand) {
        let cardBitmap = getCardBitmap(card.suit, card.value); // Function to get the bitmap for the card
        addSprite(dealerX, dealerY, cardBitmap);
        dealerX += 3; // Adjust X position for next card
    }
}

// Function to get the bitmap for a card based on its suit and value
function getCardBitmap(suit, value) {
    // Depending on your bitmap representation of cards, create and return the appropriate bitmap
    // You can customize the appearance of each card based on its suit and value
    // Example: implement different graphics for different suits and values
    // Return the bitmap for the specific card based on its suit and value
}

function numToSuit(num) {
  switch (num) {
    case 0:
      return spade;
    case 1:
      return club;
    case 2:
      return heart;
    case 3:
      return diamond;
    default:
      return spade;
        
// Call the functions to draw player and dealer hands during the game setup or relevant actions
dealInitialCards(); // Trigger function to deal initial cards
drawPlayerHand(); // Draw the player's hand on the screen
drawDealerHand(); // Draw the dealer's hand on the screen

// Create the deck by combining suits and values
for (let suit of suits) {
    for (let value of values) {
        deck.push({ suit: suit, value: value });
    }
}

// Shuffle the deck function if needed
function shuffleDeck() {
    for (let i = deck.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [deck[i], deck[j]] = [deck[j], deck[i]];
    }
}

// Example output of the deck (52 cards)
console.log(deck);



// Define game rules and card values
const CARD_VALUES = {
    "2": 2, "3": 3, "4": 4, "5": 5, "6": 6, "7": 7, "8": 8, "9": 9, "10": 10,
    "J": 10, "Q": 10, "K": 10, "A": 11
};

let playerHand = [];
let dealerHand = [];
let playerTotal = 0;
let dealerTotal = 0;

let playerBalance = 100; // Initial balance for the player

// Function to place a bet
function placeBet(amount) {
    if (amount <= playerBalance) {
        // Valid bet amount, deduct from balance
        playerBalance -= amount;
        console.log(`Bet placed: ${amount}`);
        console.log(`Remaining balance: ${playerBalance}`);
        // Proceed with game logic here
    } else {
        console.log("Insufficient balance to place the bet.");
    }
}

// Function to update player's balance based on game outcome
function updateBalance(outcome) {
    switch (outcome) {
        case "win":
            playerBalance += 2 * betAmount; // Win doubles the bet amount
            break;
        case "blackjack":
            playerBalance += 2.5 * betAmount; // Blackjack pays 3:2
            break;
        // Handle other outcome cases like push, loss, etc. by keeping the bet amount
        default:
            playerBalance += betAmount; 
    }
}

// Function to deal initial cards
function dealInitialCards() {
    playerHand.push(generateRandomCard());
    playerHand.push(generateRandomCard());
    dealerHand.push(generateRandomCard());
    // Deal one card face up for the dealer
    dealerHand.push(generateRandomCard());
    
    playerTotal = calculateTotal(playerHand);
    dealerTotal = calculateTotal(dealerHand);
}

// Function to check for bust (total value exceeding 21)
function checkForBust(totalValue) {
    return totalValue > 21;
}

// Example usage of the bust check function
const playerTotal = 22; // Assume player's total value
if (checkForBust(playerTotal)) {
    console.log("Player has busted!"); // Handle bust outcome
    // Implement actions for bust, such as ending the game or resetting the hand
}

// Function to calculate the total value of a hand with Ace handling
function calculateTotal(hand) {
    let total = 0;
    let hasAce = false;
    
    for (let card of hand) {
        total += CARD_VALUES[card];

// Function to generate a random card
function generateRandomCard() {
    const cards = Object.keys(cardValues);
    const randomCard = cards[Math.floor(Math.random() * cards.length)];
    return randomCard;
}

// Function to calculate the total value of a hand
function calculateTotalValue(cards) {
    let total = 0;
    let hasAce = false;
    
    for (let card of cards) {
        total += cardValues[card];
        if (card === "A") {
            hasAce = true;
        }
    }

    // Adjust total for Aces if needed
    if (hasAce && total > 21) {
        total -= 10; // Change Ace value to 1 if it helps avoid busting
    }

    return total;
}

// Function to add a card sprite to the player or dealer's hand
function addCardSpriteForPlayer(card) {
    // Add logic to display the card sprite for the player
}

// Function to add a card sprite for the dealer's hand
function addCardSpriteForDealer(card) {
    // Add logic to display the card sprite for the dealer
}

onInput("h", () => {
  // Generate a random card for the player
  const randomCard = generateRandomCard();
  
  // Add the random card sprite for the player at a specific position
  addCardSpriteForPlayer(randomCard);

  // Check the total value of player's cards and handle bust or win conditions
  const totalValue = calculateTotalValueOfPlayerCards();
  if (totalValue > 21) {
    // Player busts - handle game over logic here
    gameOver();
  } else if (totalValue === 21) {
    // Player achieves Blackjack - handle win logic here
    playerWins();
  }
});

      // Define the stand function
function stand() {
    // Implement logic for the player standing
    dealerTurn(); // Start the dealer's turn
}

// Handle player input for standing
onInput("s", () => {
    stand(); // Call the stand function when the player inputs "s"
});

// Assuming functions generateRandomCard() and calculateTotalValueOfDealerCards() are already defined

onInput("s", () => {
    dealerTurn();
});

// Add a global variable to track if the dealer's second card is revealed
let dealerSecondCardRevealed = false;

// Modify the existing dealerTurn function
function dealerTurn() {
    let hasSoft17 = false;

    while (calculateTotalValueOfDealerCards() < 17 || (calculateTotalValueOfDealerCards() === 17 && hasSoft17)) {
        const randomCard = generateRandomCard();
        addCardSpriteForDealer(randomCard);

        if (randomCard.value === 11 && calculateTotalValueOfDealerCards() === 17) {
            hasSoft17 = true;
        }

        // Check if it's time to reveal the second card
        if (dealerSecondCardRevealed === false && calculateTotalValueOfDealerCards() >= 17) {
            // Add logic to reveal the second card here
            revealSecondCard();
            // Update the flag to indicate the second card is revealed
            dealerSecondCardRevealed = true;
        }
    }

    const dealerTotal = calculateTotalValueOfDealerCards();
    if (dealerTotal > 21) {
        // Implement logic for dealer bust
        dealerBust();
    } else {
        // Compare player and dealer totals to determine the winner
        compareHands();
    }
}

// Function to reveal the dealer's second card
function revealSecondCard() {
    // Implement logic to show the second card in the game
}
    }

let insuranceOffered = false;
let insuranceTaken = false;

// Function to offer insurance to the player
function offerInsurance() {
    insuranceOffered = true;
    // Display a message to the player offering insurance
    // Implement UI to allow the player to accept or decline the insurance offer
}

// Function to handle the player taking insurance
function takeInsurance() {
    insuranceTaken = true;
    // Deduct the insurance amount from the player's balance or adjust the gameplay
    // Check if the dealer has blackjack and settle the insurance bet accordingly
    if (dealerHasBlackjack()) {
        settleInsuranceBet();
    }
}

// Callback when the player chooses to take insurance
onInput("i", () => {
    if (insuranceOffered) {
        takeInsurance();
    }
});

// Function to check if the dealer has blackjack
function dealerHasBlackjack() {
    return calculateTotalValueOfDealerCards() === 21;
}

// Function to settle the insurance bet
function settleInsuranceBet() {
    // Implement logic to settle the insurance bet (e.g., return double the bet if the dealer has blackjack)
}

// Modify the existing dealerTurn function to check for insurance after the dealer's turn
function dealerTurn() {
    // Existing dealer turn logic here

    // Check for insurance after the dealer's turn
    if (insuranceOffered && insuranceTaken) {
        settleInsuranceBet();
    }
}
