/*
First time? Check out the tutorial game:
https://sprig.hackclub.com/gallery/getting_started

@title: Ace_Ten_(Blackjack)
@author: Splat
@tags: [forever]
@addedOn: 2024-00-00
*/

const spade = "s"
const heart = "h"
const diamond = "d"
const club = "c"

setLegend(
  [ spade, bitmap`
..000000000000..
..0..........0..
..0....00....0..
..0...0000...0..
..0...0000...0..
..0..000000..0..
..0.00000000.0..
..000000000000..
..000000000000..
..000000000000..
..000000000000..
..0..0000000.0..
..0....000...0..
..0....00....0..
..0...0000...0..
..000000000000..` ]
  [ heart, bitmap`
..000000000000..
..0..........0..
..0.33....33.0..
..0.333..333.0..
..033333333330..
..033333333330..
..033333333330..
..033333333330..
..033333333330..
..0.33333333.0..
..0..333333..0..
..0...3333...0..
..0....33....0..
..0..........0..
..0..........0..
..000000000000..` ],
  [ diamond, bitmap`
..000000000000..
..0..........0..
..0....33....0..
..0...3333...0..
..0...3333...0..
..0..333333..0..
..0.33333333.0..
..033333333330..
..033333333330..
..0.33333333.0..
..0..333333..0..
..0...3333...0..
..0...3333...0..
..0....33....0..
..0..........0..
..000000000000..` ],
  [ club, bitmap`
..000000000000..
..0...0000...0..
..0..000000..0..
..0..000000..0..
..0...0000...0..
..0.00.00.00.0..
..000000000000..
..000000000000..
..000000000000..
..000000000000..
..0.00.00.00.0..
..0....00....0..
..0...0000...0..
..0..000000..0..
..0.00000000.0..
..000000000000..` ],
  [ table, bitmap`
................
................
................
................
................
................
................
LLLLLLLLLL......
LLLLLLLLLL......
................
................
................
................
................
................
................`
p.
..`
]

setBackground(table)
